ScriptAlias /stream/hlr-recv /opt/sms-stream/sbin/hlr-recv.fcgi
ScriptAlias /stream/dlr-recv /opt/sms-stream/sbin/dlr-recv.fcgi

<Directory /opt/sms-stream/sbin>
	Options All
	AllowOverride All
	AddHandler fastcgi-script fcgi
	Order allow,deny
	Allow from 127.0.0.1
	Deny from all
</Directory>

