# SMS Stream configuration file

# DBMS connection

<db>
	host 192.168.1.53
	port 5432
	user misha
	passwd test
	dbname stream
</db>

# Kannel connection

<kannel>
sendsms_url http://127.0.0.1:13013/cgi-bin/sendsms
</kannel>

<hlr>
	smsc infobip
</hlr>
