# SMS Stream configuration for Apache

<Directory /opt/sms-stream/sbin>
        Options All
        AllowOverride All
        AddHandler fastcgi-script fcgi cgi
        Order allow,deny
        Allow from all
</Directory>

<Directory /opt/sms-stream/web>
        Options All
        AllowOverride All
        AddHandler fastcgi-script fcgi cgi
        Order allow,deny
        Allow from all
</Directory>

ScriptAlias /stream/hlr-recv /opt/sms-stream/sbin/hlr-recv.fcgi
ScriptAlias /stream/dlr-recv /opt/sms-stream/sbin/dlr-recv.fcgi

Alias /stream /opt/sms-stream/web

