# SMS Stream configuration file

# DBMS connection
<db>
	host 192.168.1.53
	port 5432
	user misha
	passwd test
	dbname stream
</db>

# Kannel API for sending SMS
<kannel>
	sendsms_url http://127.0.0.1:13013/cgi-bin/sendsms
	sendsms_user local
	sendsms_passwd local
	dlr_url http://127.0.0.1/stream/sms-dlr.fcgi

	retry_number 2
	retry_timeout 2

</kannel>

# Kannel API for HLR lookup
<hlr>
	sendsms_url http://127.0.0.1:13013/cgi-bin/sendsms
	sendsms_user local
	sendsms_passwd local
	dlr_url http://127.0.0.1/stream/hlr-dlr.fcgi
	smsc infobip
</hlr>
