# SMS Stream configuration file

# SMPP server parameters
<smpp>
	listen_addr 0.0.0.0
	listen_port 2775

</smpp>

# PostgreSQL DBMS connection
<db>
	host 127.0.0.1
	port 5432
	user stream
	passwd secret
	dbname stream
</db>

# Kannel API for sending SMS
<kannel>

	sendsms_url http://127.0.0.1:13013/cgi-bin/sendsms
	sendsms_user stream
	sendsms_passwd secret
	dlr_url http://127.0.0.1/stream/dlr-recv

	retry_number 2    # number of HTTP request retries in case of fault
	retry_timeout 2   # timeout between retries after failure

</kannel>

# Kannel API for HLR lookup
<hlr>

	sendsms_url http://127.0.0.1:13013/cgi-bin/sendsms
	sendsms_user stream
	sendsms_passwd secret
	dlr_url http://127.0.0.1/stream/hlr-recv

	smsc hlr

</hlr>
